<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GenQRCODE.exe" version="1.0.0.6" publicKeyToken="1457c5735e8c6324" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GenQRCODE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GenQRCODE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GenQRCODE.exe" size="158080">
      <assemblyIdentity name="GenQRCODE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a9xYg5mH63Wpiq+fWbEpORtES/8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="434176">
      <assemblyIdentity name="zxing" version="0.14.0.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qLka2zBNG8B1lJGHAZvPILwDXpE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=YSS\parinya" issuerKeyHash="7cedafd27cda18e491821b36033d9e84ef2e01ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lvaj1+4S+OdF5trfTH2Z2L3jaYU=</DigestValue></Reference></SignedInfo><SignatureValue>gWhT+9qggM9ZbBRIYOs7wmOQvyM2KOQPQ4viqbp2TmAAbrMkBk1X19wMJoDykwQMriqm04ltCEUrciWmbUXjo6glvgCE99PbW4xk0OOCtVagw5Ei3EGOCEYMdSxUsknx33hU1/KDBZqx544hr5048WaOEzriM+r6VOmanGqqs04=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kPRWRgRBmiuKCvH+e5YgnO1NWH0qoLw1IgazeQ458NcR7JL/d04s1XUgq/pIFQUBIF+IHkqT/AblgB1To2bwuuxZ7nfRF2A0rf82yDwuXVUJ0YUslon5fGXDgy0sSZqzlj6m4ZjZOoRWDD8J1dvQApPNmPiA5PpdgRi396DmKt8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8569e3bdd8997d4cdfdae645e7f812eed7a3f696" Description="" Url=""><as:assemblyIdentity name="GenQRCODE.exe" version="1.0.0.6" publicKeyToken="1457c5735e8c6324" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YSS\parinya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>z0UwvNOb0jqgsGnjlUqaE/UXXUg=</DigestValue></Reference></SignedInfo><SignatureValue>XZVeiawV0RvR7xnAfgDwvHH1r4Uzr2pGJICQuYNAbHjV8N3bOSMFPwb+icO4OBeZzaX7mS0NyBasNTj7DMCWLG6vd0mwLgDMnPD9QX232WhsK4KIJrNYydU7Jwwlk1tlgBUK/7gRsYnHddd4y+INWG1Vt3k1SlDeEbFxc5IcfWY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kPRWRgRBmiuKCvH+e5YgnO1NWH0qoLw1IgazeQ458NcR7JL/d04s1XUgq/pIFQUBIF+IHkqT/AblgB1To2bwuuxZ7nfRF2A0rf82yDwuXVUJ0YUslon5fGXDgy0sSZqzlj6m4ZjZOoRWDD8J1dvQApPNmPiA5PpdgRi396DmKt8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXbnKDdE9MrxNFMqnMcul5TANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAWQBTAFMAXABwAGEAcgBpAG4AeQBhMB4XDTE2MDUzMTEwNTk1OVoXDTE3MDUzMTE2NTk1OVowITEfMB0GA1UEAx4WAFkAUwBTAFwAcABhAHIAaQBuAHkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkPRWRgRBmiuKCvH+e5YgnO1NWH0qoLw1IgazeQ458NcR7JL/d04s1XUgq/pIFQUBIF+IHkqT/AblgB1To2bwuuxZ7nfRF2A0rf82yDwuXVUJ0YUslon5fGXDgy0sSZqzlj6m4ZjZOoRWDD8J1dvQApPNmPiA5PpdgRi396DmKt8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBcIMz+zNLkaLWT1riMNmBwvqZKFmshELAG2nezAdMpIaq4nNnIBXZbD0roqEAkpUNHZUea8h2Ty34onwyxbqj0SzInPx8jKS0QCwFW790e8OOCNREOX4AMFtGtjgalcoDFnHM5UTOarOSJOYvlH9KrpHpZGQlgpzjP01Z65ZSqHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>